export default {
  registration: {
    subject: "Подтверждение почты",
    template: (code) =>
      `<h1>Здравствуйте! Код для подтверждения почты на платформе ССПС.</h1>
<p><strong>${code}</strong></p>`,
  },
  reset: {
    subject: "Сброс пароля",
    template: (code) =>
      `<h1>Здравствуйте! Код для восстановления пароля на платформе ССПС.</h1>
<p><strong>${code}</strong></p>`,
  },
  report: {
    subject: "Доклад на конференцию",
    template: (
      fio
    ) => `<h1>Здравствуйте, ${fio}! Вас указали соавтором доклада на конференции "Системный синтез и прикладная синергетика". Пожалуйста, пройдите регистрацию на платформе ССПС и заполните необходимую информацию в личном кабинете.</h1>
<p><strong>${process.env.WEB_URL}</strong></p>`,
  },
  assignFee: {
    subject: "Оргвзнос на коференцию",
    template: (
      fio,
      fee
    ) => `<h1>Здравствуйте, ${fio}! Ваш доклад на конференцию "Системный синтез и прикладная синергетика" принят. Сообщаем, что оргвзнос в размере ${fee} рублей можно оплатить либо наличными либо безналичным расчётом.</h1>
</h1>Подробная информация находится в вашем личном кабинете на сайте конференции.</h1>
<p><strong>${process.env.WEB_URL}</strong></p>`,
  },
  authSfedu: {
      subject: "Актуализация данных в личном кабинете",
      template: (fio)=>  `<h1>Здравствуйте, ${fio}, вы успешно зарегистрировались на сайте конференции ССПС. Пожалуйста, укажите в вашем личном кабинете: организацию, номер телефона, учёное звание, учёную степень.</h1>
<p><strong>${process.env.WEB_URL}</strong></p>`,
  }
};
